server.port = 8084

#details for database
spring.datasource.url=jdbc:mysql://localhost:3306/finalprojectdb
spring.datasource.username=root
spring.datasource.password=naman12345
spring.jpa.show-sql = true

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect